spring.datasource.url=jdbc:postgresql://microservicos-postgres12:5432/db_springboot_cloud
spring.datasource.username=wms
spring.datasource.password=Wms#PostgreSql
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.hibernate.ddl-auto=create

logging.level.org.springframework.jdbc.core.JdbcTemplate=debug

spring.jpa.properties.hibernate.jdbc.log.non_creation=true
#spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false

# spring.jpa.show-sql=true